<!DOCTYPE html>
<html>
    <header>
        <!-- <script src="jquery-3.6.1.min.js"></script> -->
        <script type="text/javascript" src="script.js"></script>
        <style>
            @import url('https://fonts.cdnfonts.com/css/flexi-ibm-vga-false');
            #introduction {
                margin-top: 100px;
                min-width: 800px;
                width: 80%;
                float: left;
            }
            #introTitle {
                position: relative;
                margin-bottom: -8px;
                opacity: 95%;
            }
            #introTitle span {
                transition-duration: 500ms;
            }
            #introTitle span:hover {
                opacity: 0%;
                transition-duration: 1000ms;
            }
            #irlName {
                position: absolute;
                color: #6b05ad;
                margin: 0;
            }
            #pronouns {
                margin: 0;
                font-size: 14px;
            }
            #profilePicture {
                float: left;
                max-height: 200px;
                max-width: 200px;
                height: auto;
                width: auto;
                padding-left: 10%;
            }
            #aboutMeTitle {
                margin-bottom: -10px;
            }
            #contacts {
                clear: both;
                width: 100%;
                text-align: center;
            }
            #email:after {
                color: #6b05ad;
                cursor: pointer;
            }
            #email.copyable:hover:after {
                content: " TitanProto@pm.me \01F4CB";
            }
            #email.copied:hover:after {
                content: " TitanProto@pm.me \2714";
                cursor: default;
            }
            #discord:after {
                color: #6b05ad;
                cursor: pointer;
            }
            #discord.copyable:hover:after {
                content: " titanproto \01F4CB";
            }
            #discord.copied:hover:after {
                content: " titanproto \2714";
                cursor: default;
            }
            #badgeDiv {
                align-items: center;
                text-align: center;
                margin-top: 100px;
            }
            #version {
                text-align: center;
                font-size: 14px;
            }
            #version a {
                color: #6b05ad;
                transition-duration: 1000ms;
            }
            #version a:hover {
                text-shadow: 0 0 5px;
                color: #00aec2;
                transition-duration: 2500ms;
            }

            .shiftRight {
                margin-left: 200px;
            }
            .contactButtons {
                color: #9c00ad;
                transition-duration: 250ms;
            }
            .contactLink:hover {
                color: #6b05ad;
                transition-duration: 250ms;
            }
            .badges {
                height: 31px;
                width: 88px;
            }

            a {
                text-decoration: none;
            }
            h1 {
                font-family: 'Flexi IBM VGA False', monospace;
            }
            body {
                background-color: #1d0030;
                /* background-color: black; */
                background-image: radial-gradient(
                    #1d0030, black 250%
                );
                height: 100vh;
                color: white;
                font-family:'NotoEmoji-Regular', 'Courier New', monospace;
                text-shadow: 0 0 5px;
            }
            ::selection {
                background: #00aec2;
                text-shadow: none;
            }

            @font-face {
                font-family: "NotoEmoji-Regular";
                src:url("fonts/NotoEmoji-Regular.ttf") format("truetype");
                size-adjust: 90%;
                unicode-range: U+2714, U+1F4CB, U+2709;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <title>titan</title>
    </header>
    <body>
        <div id="introduction">
            <div class="shiftRight">
                <h1 id="irlName">ari</h1>
                <h1 id="introTitle"><span>titan.</span></h1>
                <i id="pronouns">she/her, they/them, it/its</i>
            </div>
            <img src="titanV2Profile.png" id="profilePicture">
            <hr>
            <div class="shiftRight">
                <p><i>i've always been bad at introductions, but here we go.</i><br>
                hi, it's me, ari (generally titan online) :3 <br> whew, idrk what to say here</p>
                <h2 id="aboutMeTitle">about me.</h2>
                <p>
                    i'm really into cybersecurity, networks and programming, sometimes occasionaly dabbling in art and 3d design<br>
                    i also play bass too :3
                </p>
                <!-- <p>i am suuuper interested in many things.. wayy too much in fact. i'm really in to cybersecurity and programming, and plan to make a career of that one day. i also play bass, and am in a band too [fembot page link]. i ocassionally attempt to do some art, but that often doesn't happen, or doesn't go so well.</p> -->
            </div>
        </div>
        <div id="contacts">
            <br><br><hr>
            <span class="contactButtons copyable" id="email" onclick="navigator.clipboard.writeText('TitanProto@pm.me'); this.classList.remove('copyable'); this.classList.add('copied')" onmouseover="this.classList.add('copyable'); this.classList.remove('copied');">email</span>
            <span> | </span>
            <span class="contactButtons copyable" id="discord" onclick="navigator.clipboard.writeText('titanproto'); this.classList.remove('copyable'); this.classList.add('copied')" onmouseover="this.classList.add('copyable'); this.classList.remove('copied');">discord</span>
            <span> | </span>
            <a href="https://t.me/TitanProto" target="_blank" class="contactButtons contactLink">telegram</a>
            <span> | </span>
            <a href="https://github.com/titanProto" target="_blank" class="contactButtons contactLink">github</a>
        </div>
        <div id="version">
            <p><a href="https://titanproto.cafe">titanproto.cafe</a> ver 1.0.1</p>
            <p><a href="testing.html">TESTING USAGE ONLY</a></p>
        </div>
        <div id="badgeDiv">
            <img class="badges" src="webButtons/PBL_big.gif">
            <img class="badges" src="webButtons/linux_mint.gif" title="mint baby">
            <img class="badges" src="webButtons/queerpride.gif">
            <img class="badges" src="webButtons/nonbinary.gif">
            <img class="badges" src="webButtons/transnow2.gif" title="trans rights are human rights">
            <img class="badges" src="webButtons/tyg.gif" title=":3">
            <img class="badges" src="webButtons/paws.gif" title=":3c">
            <img class="badges" src="webButtons/acab.gif">
            <a href="https://cyber.dabamos.de/88x31/index.html" target="_blank"><img class="badges" src="webButtons/88x31.gif" title="badges uwu"></a>
            <img class="badges" src="webButtons/firefox3.gif">
            <img class="badges" src="webButtons/amd_powered.gif">
            <img class="badges" src="webButtons/antinazi.gif" title="suck shit">
            <img class="badges" src="webButtons/antifa.gif" title="suck shit pt 2">
            <img class="badges" src="webButtons/piracy.gif" title="sailing the high seas">
            <img class="badges" src="webButtons/github.gif">
            <img class="badges" src="webButtons/antinft.gif">
        </div>
    </body>
</html>